apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.camera.simplewebcam"
        minSdkVersion 18
        targetSdkVersion 30
        multiDexEnabled true
        ndk {
            moduleName "ImageProc"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:19.1.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'org.jetbrains:annotations:15.0'
}