apply plugin: 'com.android.application'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.3'

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion versionTarget
		versionCode 1
		versionName "1.0"

		applicationId "com.serenegiant.opencvwithuvc"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaSourceCompatibility
    }
	packagingOptions {
//		pickFirst "META-INF/DEPENDENCIES"
		exclude "META-INF/DEPENDENCIES"
	}
    ndkVersion '21.4.7075529'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'com.android.support.constraint:constraint-layout:2.0.4'
	testImplementation 'junit:junit:4.13.2'

	implementation "com.android.support:support-annotations:${supportLibVersion}"
	implementation("com.serenegiant:common:${commonLibVersion}") {
		exclude module: 'support-v4'
	}

	implementation project(':opencv')
	implementation project(':usbCameraCommon-release')
	implementation project(':libuvccamera-release')
}
