// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//		google()
		maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
//    	google()
		maven { url 'https://maven.google.com' }
		jcenter()
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '28.0.0'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '4.1.1'
	versionBuildTool = '30.0.3'
	versionCompiler = 30
	versionTarget = 23
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8
}
